DATABASE_URL ='postgresql://neondb_owner:npg_eup3tw6lhjvE@ep-cool-art-adyxw20b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtY293YmlyZC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MopEUxerrZOjrCrS0LbxsjDLYQxg2ZfC3fDnNKyp7D

GEMINI_API_KEY = AIzaSyCqpPufaNCWeMcjyQdL_7vW48C3ZdQ5zio

CLIPDROP_API_KEY=c7261187bf5543076a75dedc517c9bea3221afbd25685a04bb94799f91d0ebc662f21077c1c694cdb3d08f01c7b6e276

CLOUDINARY_CLOUD_NAME=eminent
CLOUDINARY_API_KEY=692683876418377
CLOUDINARY_API_SECRET=yXjI_7f-34ffP0CL4AabPI8TV6w